<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.150.0">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>MARCELBALTZER</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:url" content="https://example.org/">
  <meta property="og:site_name" content="MARCELBALTZER">
  <meta property="og:title" content="MARCELBALTZER">
  <meta property="og:description" content="Hugo theme - LoveIt">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="MARCELBALTZER">
  <meta name="twitter:description" content="Hugo theme - LoveIt">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://example.org/" /><link rel="alternate" href="/index.xml" type="application/rss+xml" title="MARCELBALTZER">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="MARCELBALTZER"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https:\/\/example.org\/","inLanguage": "en","author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": "Hugo theme - LoveIt","name": "MARCELBALTZER"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="MARCELBALTZER">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="/projects/"> Projects </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="MARCELBALTZER">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/projects/" title="">Projects</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="page home" data-home="posts"><div class="home-profile"><div class="home-subtitle"><div id="id-1" class="typeit"></div></div><div class="links"></div></div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/posts/2021-05-06-overridable-members/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/2021-05-06-overridable-members/featured-image.jpg"
        data-srcset="/posts/2021-05-06-overridable-members/featured-image.jpg, /posts/2021-05-06-overridable-members/featured-image.jpg 1.5x, /posts/2021-05-06-overridable-members/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/posts/2021-05-06-overridable-members/featured-image.jpg"
        title="Fake Dependencies with an Interface and Dependency Injection is easy and the usual approach. But how can you fake without Dependency Injection or an Interface. I will show you two situations that came up in production code." /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/posts/2021-05-06-overridable-members/">Fake Methods and Dependencies without Dependency Injection</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Marcel</a></span>&nbsp;<span class="post-publish">published on <time datetime="2021-05-06">2021-05-06</time></span></div><div class="content"><h2 id="mocking-via-virtual-method">Mocking via virtual method</h2>
<p>Fake Dependencies with an Interface and Dependency Injection is easy and the usual approach. But how can you fake without Dependency Injection or an Interface. I will show you two situations that came up in production code.</p>
<h3 id="factory-method">Factory Method</h3>
<p>The first situation is a small AWS Lambda function with an http call. We want to mock the .Net HttpClient and write a UnitTest for our Request method.</p></div><div class="post-footer">
        <a href="/posts/2021-05-06-overridable-members/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/unittest/">UnitTest</a>,&nbsp;<a href="/tags/c-sharp/">C-Sharp</a>,&nbsp;<a href="/tags/.net/">.Net</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/posts/2021-05-04-datetime-provider/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/2021-05-04-datetime-provider/featured-image.jpg"
        data-srcset="/posts/2021-05-04-datetime-provider/featured-image.jpg, /posts/2021-05-04-datetime-provider/featured-image.jpg 1.5x, /posts/2021-05-04-datetime-provider/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/posts/2021-05-04-datetime-provider/featured-image.jpg"
        title="Our code is often time-dependent. We use the date or time to implement logic and make decisions in our code. The behavior of DateTime.Now or DateTime.UtcNow can differ due to the system, timezone and the time change (summer/winter). This means that we have to control this for our tests." /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/posts/2021-05-04-datetime-provider/">Fake static property DateTime.Now() with a DateTime Provider</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Marcel</a></span>&nbsp;<span class="post-publish">published on <time datetime="2021-05-04">2021-05-04</time></span></div><div class="content"><p>Our code is often time-dependent. We use the date or time to implement logic and make decisions in our code. The behavior of DateTime.Now or DateTime.UtcNow can differ due to the system, timezone and the time change (summer/winter). This means that we have to control this for our tests.</p>
<p>Take this method for instance:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kt">double</span> <span class="n">ReturnCurrentOffset</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span> <span class="p">-</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">UtcNow</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">result</span><span class="p">.</span><span class="n">TotalMinutes</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>As you see, this method calculates the current offset with <code>DateTime.Now</code> and <code>DateTime.UtcNow</code>. Now suppose you want to write unit test for it. We can not control the static properties. The result will be different over the year and the test will fail in the future.</p></div><div class="post-footer">
        <a href="/posts/2021-05-04-datetime-provider/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/unittest/">UnitTest</a>,&nbsp;<a href="/tags/c-sharp/">C-Sharp</a>,&nbsp;<a href="/tags/.net/">.Net</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/posts/2021-05-02-test-fixture-pattern/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/2021-05-02-test-fixture-pattern/featured-image.jpg"
        data-srcset="/posts/2021-05-02-test-fixture-pattern/featured-image.jpg, /posts/2021-05-02-test-fixture-pattern/featured-image.jpg 1.5x, /posts/2021-05-02-test-fixture-pattern/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/posts/2021-05-02-test-fixture-pattern/featured-image.jpg"
        title="Imagine your about to sit down to eat your lunch. The dirty breakfast dish is still on the table. You got three options. You can get a new plate, you can clean the old plate, or you can just eat lunch off the dirty plate. Thats it. New plate, clean plate, dirty plate. The same rules apply to tests." /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/posts/2021-05-02-test-fixture-pattern/">Share context between tests with fixtures</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Marcel</a></span>&nbsp;<span class="post-publish">published on <time datetime="2021-05-02">2021-05-02</time></span></div><div class="content"><h2 id="test-fixtures">Test Fixtures</h2>
<p>Imagine your about to sit down to eat your lunch. The dirty breakfast dish is still on the table. You got three options. You can get a new plate, you can clean the old plate, or you can just eat lunch off the dirty plate. Thats it. New plate, clean plate, dirty plate. The same rules apply to tests.</p>
<h3 id="transient-fresh-fixture">Transient Fresh Fixture</h3>
<p>Getting a new plate is what Meszaros calls in the book &ldquo;XUnit Test Patterns&rdquo; a Transient Fresh Fixture. The fixture is created from scratch at the beginning of each test.</p></div><div class="post-footer">
        <a href="/posts/2021-05-02-test-fixture-pattern/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/unittest/">UnitTest</a>,&nbsp;<a href="/tags/c-sharp/">C-Sharp</a>,&nbsp;<a href="/tags/.net/">.Net</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/posts/2021-05-01-fluent-builder-pattern/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/2021-05-01-fluent-builder-pattern/featured-image.jpg"
        data-srcset="/posts/2021-05-01-fluent-builder-pattern/featured-image.jpg, /posts/2021-05-01-fluent-builder-pattern/featured-image.jpg 1.5x, /posts/2021-05-01-fluent-builder-pattern/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/posts/2021-05-01-fluent-builder-pattern/featured-image.jpg"
        title="Helper methods make it easier to create test data. But they can become difficult to read over time as you need more variations of the test data to satisfy constantly evolving requirements from new tests." /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/posts/2021-05-01-fluent-builder-pattern/">Create Test Data cleanly with Fluent Builder Pattern</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Marcel</a></span>&nbsp;<span class="post-publish">published on <time datetime="2021-05-01">2021-05-01</time></span></div><div class="content"><p>Helper methods make it easier to create test data. But they can become difficult to read over time as
you need more variations of the test data to satisfy constantly evolving requirements from new tests.</p>
<p>Let say, we have the following Customer class.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kd">public</span> <span class="k">class</span> <span class="nc">Customer</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="n">DateTime</span><span class="p">?</span> <span class="n">DateOfBirth</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kt">string</span> <span class="n">Email</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kt">string</span> <span class="n">Address</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>In generally we create an instance of the Customer and set the respective properties as shown below.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kt">var</span> <span class="n">customer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Customer</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="n">customer</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="s">&#34;Jacob Knight&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">customer</span><span class="p">.</span><span class="n">DateOfBirth</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DateTime</span><span class="p">(</span><span class="m">1988</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">customer</span><span class="p">.</span><span class="n">Email</span> <span class="p">=</span> <span class="s">&#34;nofec547@anim.com&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">customer</span><span class="p">.</span><span class="n">Address</span> <span class="p">=</span> <span class="s">&#34;4429 Kelley Road&#34;</span><span class="p">;</span>
</span></span></code></pre></div><p>The second step could be a helper method.
This helper method starts with just a single parameter:</p></div><div class="post-footer">
        <a href="/posts/2021-05-01-fluent-builder-pattern/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/unittest/">UnitTest</a>,&nbsp;<a href="/tags/c-sharp/">C-Sharp</a>,&nbsp;<a href="/tags/.net/">.Net</a></div></div>
</article></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.150.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.0"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"data":{"id-1":"This is my cool site"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
